MONGO_URI=mongodb+srv://test:test@cluster0.lq7xf.mongodb.net/test_document?retryWrites=true&w=majority
MONGO_DATABASE=test_document
MONGO_USER=u1
MONGO_PASSWORD=test
API_GATEWAY_PORT=3000
PERSONS_SERVICE_PORT=3001
DOCUMENTS_SERVICE_PORT=3002